{
  "version": "1.1.0-*",

  "packOptions": {
    "authors": [ "Amamiya Yuuko" ],
    "tags": ["Entity Framework Core", "Extensions", "Bulk Update", "Bulk Delete"],
    "description": "A light-weight extension which provides bulk update and delete operations for Entity Framework Core.",
    "projectUrl": "https://github.com/PomeloFoundation/Lolita",
    "iconUrl": "http://www.1234.sh/assets/Shared/pomelofoundation.png",
    "licenseUrl": "https://github.com/PomeloFoundation/Lolita/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/pomelofoundation/lolita"
    }
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0-preview1-final"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}
